# MicroRabbit

./: MicroRabbit.sln  README.md  TODO.txt
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.http  appsettings.json
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Interfaces/: IAccountService.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroRabbit.Banking.Infrastructure/Persistance/: BankingDbContext.cs
MicroRabbit.Banking.Infrastructure/Repository/: AccountRepository.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Commands/: Command.cs
MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
src/Domain/MicroRabbit.Domain.Core/Bus/: IEventHandler.cs
src/Infra.Bus/MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
src/Infra.IoC/MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
src/Infra.IoC/MicroRabbit.Infra.IoC/Common/: AppDefinition.cs  IAppDefinition.cs
src/Infra.IoC/MicroRabbit.Infra.IoC/DIs/: InfrastructureDependencyInjection.cs
src/Microservices/ApiGateway/MicroRabbit.OcelotGateway.Api/: MicroRabbit.OcelotGateway.Api.csproj  Program.cs  ocelot.json
src/Microservices/ApiGateway/MicroRabbit.OcelotGateway.Api/Properties/: launchSettings.json
src/Microservices/Banking/Api/MicroRabbit.Banking.Api/: Program.cs  (+3 more)
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Commands/: Transfer.cs
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Commands/CreateTransfer/: CreateTransferCommand.cs
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Events/: TransferCreatedEvent.cs
src/Microservices/Banking/Application/MicroRabbit.Banking.Application/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Microservices/Transfer/: Readme.md
src/Presentation/MicroRabbit.MVC/: Program.cs
src/Presentation/MicroRabbit.MVC/Controllers/: HomeController.cs
src/Presentation/MicroRabbit.MVC/Models/: ErrorViewModel.cs
src/Presentation/MicroRabbit.MVC/Properties/: launchSettings.json
src/Presentation/MicroRabbit.MVC/Services/: TransferService.cs
(+38 files in other folders)
